metabase/metabase/.github/actions/prepare-cypress/action.yml
name: Prepare cypress environment
description: Cypress preparation steps

inputs:
  working-directory:
    description: "Optional working directory for bun commands"
    required: false
    default: "."

outputs:
  chrome-path:
    description: Path to the custom Chrome executable
    value: ${{ steps.setup-chrome.outputs.chrome-path }}

runs:
  using: "composite"
  steps:
    - name: Install Chrome v144
      uses: browser-actions/setup-chrome@v2
      with:
        chrome-version: 144
      id: setup-chrome

    - name: Get cache keys
      uses: ./.github/actions/get-cache-keys
      id: get-cache-keys

    - name: Get Cypress cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.cache/Cypress
        key: ${{ steps.get-cache-keys.outputs.cypress-cache-key }}

    - name: Ensure that Cypress executable is ready
      run: |
        bun run cypress install
        bun run cypress cache path
        bun run cypress cache list
        bun run cypress verify
      shell: bash
      working-directory: ${{ inputs.working-directory }}

metabase/metabase/.github/workflows/e2e-cross-version-for-breaking-changes.yml
- name: Prepare Cypress environment
  id: cypress-prep
  uses: ./.github/actions/prepare-cypress
  with:
    working-directory: .tmp/metabase-fe