metabase/metabase/.github/actions/prepare-cypress/action.yml
name: Prepare cypress environment
description: Cypress preparation steps
inputs:
  is-replay-browser:
    description: Are we running E2E tests using Replay.io browser?
    required: false
outputs:
  chrome-path:
    description: Custom Chrome install path
    value: ${{ steps.setup-chrome.outputs.chrome-path }}

runs:
  using: "composite"
  steps:
    # Browsers
    - name: Install Chrome v111
      if: inputs.is-replay-browser != true
      uses: browser-actions/setup-chrome@v1
      with:
        # https://chromium.cypress.io/linux/stable/111.0.5563.146
        chrome-version: 1097615
      id: setup-chrome
    - name: Chrome install feedback
      if: inputs.is-replay-browser != true
      run: |
        echo Installed chromium version: ${{ steps.setup-chrome.outputs.chrome-version }}
        ${{ steps.setup-chrome.outputs.chrome-path }} --version
      shell: bash

    - name: Install Replay.io browser
      if: inputs.is-replay-browser == true
      run: npx @replayio/cypress install
      shell: bash

    # Cypress-specific
    - name: Check to see if dependencies should be cached
      if: ${{ contains(github.event.head_commit.message, '[ci nocache]') }}
      run: echo "Commit message includes [ci nocache]; dependencies will NOT be cached"
      shell: bash
    - name: Get Cypress cache
      uses: actions/cache@v3
      if: ${{ !contains(github.event.head_commit.message, '[ci nocache]') }}
      with:
        path: ~/.cache/Cypress
        key: ${{ runner.os }}-Cypress-${{ hashFiles('**/yarn.lock') }}
    - name: Ensure that Cypress executable is ready
      run: |
        yarn cypress install
        yarn cypress cache path
        yarn cypress cache list
        yarn cypress verify
      shell: bash

metabase/metabase/.github/workflows/e2e-tests-replay.yml
- name: Prepare Cypress environment
  id: cypress-prep
  uses: ./.github/actions/prepare-cypress
  with:
    is-replay-browser: true