metabase/metabase/.github/actions/test-driver/action.yml
name: Test database driver
description: Test database driver
inputs:
  junit-name:
    required: true
    default: "driver"
  test-args:
    required: false
  build-static-viz:
    required: true
    default: false

runs:
  using: "composite"
  steps:
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: driver
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
      if: ${{ inputs.build-static-viz == 'true' }}
    - name: Build static viz frontend
      run: yarn build-static-viz
      shell: bash
      if: ${{ inputs.build-static-viz == 'true' }}
      env:
        MB_EDITION: ee
    - name: Test database driver
      run: clojure -X:dev:ci:ee:ee-dev:drivers:drivers-dev:test :only '"enterprise/backend/test/metabase_enterprise/transforms/"' ${{ inputs.test-args }}
      shell: bash
    - name: Publish Test Report (JUnit)
      uses: dorny/test-reporter@v1
      if: failure()
      with:
        path: "target/junit/**/*_test.xml"
        name: JUnit Test Report ${{ inputs.junit-name }}
        reporter: java-junit
        list-suites: failed
        list-tests: failed
        fail-on-error: false
    - name: Upload Logs on Failure
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: test-logs-${{ github.job }}
        path: logs/test-log.json
        retention-days: 1

metabase/metabase/.github/workflows/drivers-tier1.yml
- name: Test MySQL Latest
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mysql-latest-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]

metabase/metabase/.github/workflows/drivers.yml
- name: Test Spark driver
  id: test-driver
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-sparksql-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]

metabase/metabase/.github/workflows/drivers-tier2.yml
- name: Test Redshift driver (excluding upload tests)
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-redshift-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]
      :exclude-tags [:mb/upload-tests]
      :fail-fast? true

metabase/metabase/.github/workflows/drivers-stress-test.yml
- name: Test MySQL driver (latest)
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mysql-latest-ee'
    test-args: ":only ${{ inputs.test }} :times ${{ inputs.times }}"