metabase/metabase/.github/actions/test-driver/action.yml
name: Test database driver
inputs:
  junit-name:
    required: true
    default: 'driver'
  test-args:
    required: false

runs:
  using: "composite"
  steps:
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: driver-${{ inputs.junit-name }}
    - name: Build static viz frontend
      run: yarn build-static-viz
      shell: bash
    - name: Test database driver
      run: clojure -X:dev:ci:ee:ee-dev:drivers:drivers-dev:test ${{ inputs.test-args }} :only metabase.driver.bigquery-cloud-sdk-test/chain-filter-with-fields-from-table-requires-a-filter-test
      shell: bash
    - name: Publish Test Report (JUnit)
      uses: dorny/test-reporter@v1
      if: failure()
      with:
        path: 'target/junit/**/*_test.xml'
        name: JUnit Test Report ${{ inputs.junit-name }}
        reporter: java-junit
        list-suites: failed
        list-tests: failed
        fail-on-error: false

metabase/metabase/.github/workflows/drivers.yml
- name: Test Oracle driver (21.3)
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-oracle-21-3-ee'
    test-args: ":exclude-tags '[:mb/once]'"

metabase/metabase/.github/workflows/drivers.yml
- name: Test MongoDB driver (5.0)
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mongo-5-0-ee'
    test-args: ":exclude-tags '[:mb/once :mongo-sharded-cluster-tests]'"

metabase/metabase/.github/workflows/drivers.yml
- name: Test Presto JDBC driver
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-presto-jdbc-ee'
    test-args: ":exclude-tags '[:mb/once]'"

metabase/metabase/.github/workflows/drivers.yml
- name: Test Athena driver
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-athena-ee'
    test-args: ":exclude-tags '[:mb/once]'"