metabase/metabase/.github/actions/test-driver/action.yml
name: Test database driver
description: Test database driver
inputs:
  junit-name:
    required: true
    default: "driver"
  test-args:
    required: false
  build-static-viz:
    required: true
    default: false

runs:
  using: "composite"
  steps:
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: driver
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
      if: ${{ inputs.build-static-viz == 'true' }}
    - name: Build static viz frontend
      run: yarn build-static-viz
      shell: bash
      if: ${{ inputs.build-static-viz == 'true' }}
      env:
        MB_EDITION: ee
    - name: Test database driver
      run: clojure -X:dev:ci:ee:ee-dev:drivers:drivers-dev:test :only '"enterprise/backend/test/metabase_enterprise/transforms/"' ${{ inputs.test-args }}
      shell: bash
    - name: Publish Test Report (JUnit)
      uses: dorny/test-reporter@v1
      if: failure()
      with:
        path: "target/junit/**/*_test.xml"
        name: JUnit Test Report ${{ inputs.junit-name }}
        reporter: java-junit
        list-suites: failed
        list-tests: failed
        fail-on-error: false
    - name: Upload Logs on Failure
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: test-logs-${{ github.job }}
        path: logs/test-log.json
        retention-days: 1

metabase/metabase/.github/workflows/drivers-legacy.yml
- name: Test MySQL 8.0
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mysql-8-0-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]
      :exclude-tags [:mb/old-migrations-test]

metabase/metabase/.github/workflows/drivers-legacy.yml
- name: Test MariaDB 10.2
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mariadb-10-2-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]
      :exclude-tags [:mb/old-migrations-test]

metabase/metabase/.github/workflows/drivers-legacy.yml
- name: Test Oracle 18.4
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-oracle-18-4-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]

metabase/metabase/.github/workflows/drivers-legacy.yml
- name: Test MariaDB Latest
  uses: ./.github/actions/test-driver
  with:
    junit-name: 'be-tests-mariadb-latest-ee'
    test-args: >-
      :only-tags [:mb/driver-tests]
      :exclude-tags [:mb/old-migrations-test]