metabase/metabase/.github/actions/prepare-uberjar-artifact/action.yml
name: Prepare Uberjar Artifact
description: Prepare and upload Metabase JAR as a GitHub artifact.

inputs:
  name:
    required: true
    description: Artifact name

runs:
  using: "composite"
  steps:
    - name: Mark with the commit hash
      run: git rev-parse --short HEAD > COMMIT-ID
      shell: bash
    - name: Calculate SHA256 checksum
      run: sha256sum ./target/uberjar/metabase.jar > SHA256.sum
      shell: bash
    - name: Upload JARs as artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: |
          ./target/uberjar/metabase.jar
          ./COMMIT-ID
          ./SHA256.sum

metabase/metabase/.github/workflows/uberjar-sdk.yml
- name: Prepare uberjar artifact
  uses: ./.github/actions/prepare-uberjar-artifact
  with:
    name: metabase-ee-uberjar