metabase/metabase/.github/actions/update-cache/action.yml
name: Update cache
description: |
  Update a GitHub Actions cache based on a provided path and key.
  If a cache entry already exists for the given key, it is first removed.
  This ensures immutability of cache entries, and prevents runtime errors.

inputs:
  path:
    description: "The path(s) to cache, separated by newlines."
    required: true
  key:
    description: "The cache key to use."
    required: true

runs:
  using: "composite"
  steps:
    - name: Check if the cache entry exists
      id: cache-lookup
      uses: actions/cache/restore@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        lookup-only: true # Important bit: the action will not fetch anything, just check for the cache existence.
    - name: Delete the cache entry if it exists
      if: ${{ steps.cache-lookup.outputs.cache-hit == 'true' }}
      run: |
        echo "Cache entry found for key '${{ inputs.key }}'. Deleting it to ensure immutability."
        gh api \
          --method DELETE \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ github.repository }}/actions/caches?key=${{ inputs.key }}
      env:
        GH_TOKEN: ${{ github.token }}
      shell: bash
    - name: Save the new cache entry
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

metabase/metabase/.github/workflows/cache-generator.yml
- name: Update M2 cache
  uses: ./.github/actions/update-cache
  with:
    path: |
      ~/.m2
      ~/.gitlibs
      ~/.deps.clj
      bin/bb
    key: ${{ env.M2_CACHE_KEY }}

metabase/metabase/.github/workflows/cache-generator.yml
- name: Update Cypress cache
  uses: ./.github/actions/update-cache
  with:
    path: ~/.cache/Cypress
    key: ${{ env.CYPRESS_CACHE_KEY }}

metabase/metabase/.github/workflows/cache-generator.yml
- name: Update eslint cache
  uses: ./.github/actions/update-cache
  with:
    path: .eslintcache
    key: ${{ env.ESLINT_CACHE_KEY }}

metabase/metabase/.github/workflows/cache-generator.yml
- name: Update M2 cache
  uses: ./.github/actions/update-cache
  with:
    path: |
      ~/.m2
      ~/.gitlibs
    key: ${{ env.M2_CACHE_KEY }}