metabase/metabase/.github/actions/build-embedding-sdk/action.yml
name: Build Embedding SDK Package
description: |
  Checks out a given ref, prepares environments, builds the Embedding SDK,
  and uploads it as an artifact.

inputs:
  m2-cache-key:
    description: 'M2 cache key'
    required: true
  ref:
    description: 'Git ref to checkout'
    required: false
  artifact-name:
    description: 'Name for the uploaded artifact'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      if: ${{ inputs.ref != '' }}
      with:
        ref: ${{ inputs.ref }}
    - name: Prepare front-end environment
      uses: ./.github/actions/prepare-frontend
    - name: Prepare back-end environment
      uses: ./.github/actions/prepare-backend
      with:
        m2-cache-key: ${{ inputs.m2-cache-key }}
    - name: Install xgettext if necessary
      shell: bash
      run: |
        if ! command -v xgettext > /dev/null; then
          sudo apt install gettext
        fi
    # Required for building SDK to generate proper locale imports
    - name: Build i18n translations
      shell: bash
      run: ./bin/i18n/build-translation-resources
    - name: Build Embedding SDK package
      shell: bash
      run: yarn build-embedding-sdk
    - name: Prepare Embedding SDK artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: resources/embedding-sdk
    # Checkout back the current commit to complete post-run logic
    - uses: actions/checkout@v4
      if: ${{ always() && inputs.ref != '' }}

metabase/metabase/.github/workflows/release-embedding-sdk.yml
- name: Build SDK bundle
  uses: ./.github/actions/build-embedding-sdk
  with:
    m2-cache-key: "release-sdk"
    artifact-name: metabase-sdk