metabase/metabase/.github/actions/prepare-backend/action.yml
name: Prepare back-end environment
inputs:
  java-version:
    required: true
    default: "11"
  clojure-version:
    required: true
    default: "1.11.1.1262"
  m2-cache-key:
    description: "Key to cache M2 packages from Maven Central"
    required: true
    default: "m2"
    # options:
    # - m2 - default
    # - all-deps - biggest - used for drivers and building a jar
    # - cljs - small - used for compiling cljs

runs:
  using: "composite"
  steps:
    - name: Prepare JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
    - name: Install Clojure CLI
      shell: bash
      run: |
        curl -O https://download.clojure.org/install/linux-install-${{ inputs.clojure-version }}.sh &&
        sudo bash ./linux-install-${{ inputs.clojure-version }}.sh
    - name: Check to see if dependencies should be cached
      if: ${{ contains(github.event.head_commit.message, '[ci nocache]') }}
      run: echo "Commit message includes [ci nocache]; dependencies will NOT be cached"
      shell: bash
    - name: Get M2 cache
      uses: actions/cache@v4
      if: ${{ !contains(github.event.head_commit.message, '[ci nocache]') }}
      with:
        path: |
          ~/.m2
          ~/.gitlibs
        key: ${{ runner.os }}-${{ inputs.m2-cache-key }}-${{ hashFiles('**/deps.edn') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.m2-cache-key }}-

metabase/metabase/.github/actions/cross-branch-migration-test/action.yml
- name: Prepare backend environment
  uses: ./.github/actions/prepare-backend
  with:
    m2-cache-key: cross-branch-migrations

metabase/metabase/.github/workflows/backend.yml
- name: Prepare back-end environment
  uses: ./.github/actions/prepare-backend
  with:
    m2-cache-key: java-11-ee-pre-check

metabase/metabase/.github/actions/cross-branch-migration-test/action.yml
- name: Prepare backend environment
  uses: ./.github/actions/prepare-backend
  with:
    m2-cache-key: all-deps

metabase/metabase/.github/workflows/trunk-hourly-tests.yml
- name: Prepare back-end environment
  uses: ./.github/actions/prepare-backend
  with:
    m2-cache-key: be-tests