metabase/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
inputs:
  message:
    required: true
  include-log:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      id: notify-pull-request
      with:
        result-encoding: string
        script: | # js
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
            console.error("This action can only be run on pull requests");
            return;
          }

          const message = "${{ inputs.message }}"
          const shouldIncludeLog = ${{ inputs.include-log }}.toString() === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message} on #${pr.number}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.rest.issues.createComment({
            issue_number: pr.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

metabase/metabase/.github/actions/create-backport/action.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: false
    message: Manual conflict resolution is required

metabase/metabase/.github/workflows/auto-backport.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: false
    message: could not create a backport due to conflicts

metabase/metabase/.github/actions/create-backport/action.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ failure() }}
  with:
    include-log: true
    message: Something went wrong while creating a backport

metabase/metabase/.github/workflows/auto-backport.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ steps.create_backport_pull_request.outputs.has-conflicts == 'true' }}
  with:
    include-log: false
    message: could not create a backport due to conflicts ${{ github.event.pull_request.user.login }}