metabase/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
inputs:
  message:
    required: true
  include-log:
    required: false
    default: true
  remove-previous-comment:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Remove previous pull-request comment
      uses: actions/github-script@v7
      if: inputs.remove-previous-comment == 'true'
      with:
        script: |
          const { owner, repo } = context.repo;

          const { data: comments } = await github.rest.issues.listComments({
            owner,
            repo,
            issue_number: context.issue.number,
          }).catch(console.error);

          if (!comments) {
            return;
          }

          const message = "${{ inputs.message }}";
          const comment = comments.find((comment) => comment.body.includes(message));

          if (comment) {
            await github.rest.issues.deleteComment({
              owner,
              repo,
              comment_id: comment.id,
            });
          }

    - name: Notify pull-request
      uses: actions/github-script@v7
      id: notify-pull-request
      with:
        result-encoding: string
        script: | # js
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
            console.error("This action can only be run on pull requests");
            return;
          }

          const message = "${{ inputs.message }}";
          const shouldIncludeLog = ${{ inputs.include-log }}.toString() === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.rest.issues.createComment({
            issue_number: context.payload.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

metabase/metabase/.github/workflows/loki-update.yml
- name: Notify No Changes
  if: steps.check-changes.outputs.has_changes == 'false'
  uses: ./.github/actions/notify-pull-request
  with:
    include-log: false
    message: No visual differences were found. All Loki snapshots are up to date.