metabase/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
inputs:
  remove-previous-comment:
    required: false
    type: boolean
    default: false
  add-new-comment:
    required: false
    type: boolean
    default: true
  message:
    required: true
  include-log:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Remove previous pull-request comment
      uses: actions/github-script@v7
      if: ${{ inputs.remove-previous-comment == 'true' && always() && github.event_name == 'pull_request' }}
      with:
        script: |
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
           console.error("This action can only be run on pull requests");
           return;
          }

          const { owner, repo } = context.repo;

          const { data: comments } = await github.rest.issues.listComments({
            owner,
            repo,
            issue_number: pr.number,
          }).catch(console.error);

          if (!comments) {
            return;
          }

          const message = "${{ inputs.message }}";
          const comment = comments.find((comment) => comment.body.includes(message));

          if (comment) {
            await github.rest.issues.deleteComment({
              owner,
              repo,
              comment_id: comment.id,
            });
          }

    - name: Notify pull-request
      uses: actions/github-script@v7
      if: ${{ inputs.add-new-comment == 'true' && always() && github.event_name == 'pull_request' }}
      id: notify-pull-request
      with:
        result-encoding: string
        script: | # js
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
            console.error("This action can only be run on pull requests");
            return;
          }

          const message = "${{ inputs.message }}";
          const shouldIncludeLog = ${{ inputs.include-log }}.toString() === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.rest.issues.createComment({
            issue_number: pr.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

metabase/metabase/.github/workflows/embedding-sdk.yml
- name: Comment on PR if 'Failed to resolve link' error happens
  uses: ./.github/actions/notify-pull-request
  with:
    remove-previous-comment: true
    add-new-comment: ${{ steps.docs-generation.outcome == 'failure' && contains(steps.docs-generation.outputs.output, 'Failed to resolve link') }}
    message: "📝 A typedoc `{@link <TYPE_NAME>}` annotation is found that can't be resolved.<br><br>Most likely it happens when the referenced type is not exported. Please check the CI logs to find the name of such type.<br><br>- If a referenced in `{@link}` type should be publicly available in the SDK, add a description to it or a TypeDoc annotation and export it from SDK.<br>- If a type is internal and should _not_ be publicly exposed, change types to prevent unexported type reference in `{@link}` annotation.<br><br>You can run `yarn embedding-sdk:docs:generate` locally to verify that the issue has been resolved."
    include-log: true

metabase/metabase/.github/workflows/embedding-sdk.yml
- name: Comment on PR if 'Failed to resolve link' error happens
  uses: ./.github/actions/notify-pull-request
  with:
    remove-previous-comment: true
    add-new-comment: ${{ steps.docs-generation.outcome == 'failure' && contains(steps.docs-generation.outputs.output, 'Failed to resolve link') }}
    message: "📝 A typedoc `{@link <TYPE_NAME>}` annotation is found that can't be resolved.<br><br>Most likely it happens when the referenced type is not exported. Please check the CI logs to find the name of such type.<br><br>- If a referenced in `{@link}` type should be publicly available in the SDK, add a description to it or a TypeDoc annotation and export it from SDK.<br>- If a type is internal and should _not_ be publicly exposed, change types to prevent unexported type reference in `{@link}` annotation.<br><br>You can run `bun run embedding-sdk:docs:generate` locally to verify that the issue has been resolved."
    include-log: true

metabase/metabase/.github/actions/create-backport/action.yml
- uses: ./.github/actions/notify-pull-request
  if: ${{ failure() }}
  with:
    include-log: true
    message: Something went wrong while creating backport

metabase/metabase/.github/workflows/embedding-sdk.yml
- name: Comment on PR if 'not included in the documentation' error happens
  uses: ./.github/actions/notify-pull-request
  with:
    remove-previous-comment: true
    add-new-comment: ${{ steps.docs-generation.outcome == 'failure' && contains(steps.docs-generation.outputs.output, 'not included in the documentation') }}
    message: "📝 Some exported types from `@metabase/embedding-sdk-react` reference other types that are not exported, i.e. internal types.<br><br>The internal type reference breaks API documentation generation for the SDK and also may unexpectedly increase the output size of the type declaration file.<br><br>Please check the CI logs to find the name of such type.<br><br>- If a type should be publicly available in the SDK, add a description to it or a TypeDoc annotation and export it from SDK.<br>- If a type is internal and should _not_ be publicly exposed, refactor types to prevent referencing other types that are not exported from SDK.<br><br>You can run `yarn embedding-sdk:docs:generate` locally to  verify that the issue has been resolved."
    include-log: true