metabase/metabase/.github/actions/notify-pull-request/action.yml
name: Notify Pull Request
description: Post a comment on the pull request, optionally replacing the previous one with the same message.
inputs:
  remove-previous-comment:
    required: false
    default: false
  add-new-comment:
    required: false
    default: true
  message:
    required: true
  include-log:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Remove previous pull-request comment
      uses: actions/github-script@v9
      if: ${{ inputs.remove-previous-comment == 'true' && always() && github.event_name == 'pull_request' }}
      with:
        script: |
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
           console.error("This action can only be run on pull requests");
           return;
          }

          const { owner, repo } = context.repo;

          const { data: comments } = await github.rest.issues.listComments({
            owner,
            repo,
            issue_number: pr.number,
          }).catch(console.error);

          if (!comments) {
            return;
          }

          const message = "${{ inputs.message }}";
          const comment = comments.find((comment) => comment.body.includes(message));

          if (comment) {
            await github.rest.issues.deleteComment({
              owner,
              repo,
              comment_id: comment.id,
            });
          }

    - name: Notify pull-request
      uses: actions/github-script@v9
      if: ${{ inputs.add-new-comment == 'true' && always() && github.event_name == 'pull_request' }}
      id: notify-pull-request
      with:
        result-encoding: string
        script: | # js
          const pr = context.payload.pull_request ?? context.payload.issue;

          if (!pr) {
            console.error("This action can only be run on pull requests");
            return;
          }

          const message = "${{ inputs.message }}";
          const shouldIncludeLog = ${{ inputs.include-log }}.toString() === "true";
          const author = context.payload.sender.login;

          let body = `@${author} ${message}`;

          if (shouldIncludeLog) {
            const { GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID } = process.env;
            const runUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;
            body += ` [[Logs]](${runUrl})`;
          }

          github.rest.issues.createComment({
            issue_number: pr.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body,
          });

metabase/metabase/.github/workflows/bundle-size.yml
- name: Comment on PR if app bundle size has decreased
  uses: ./.github/actions/notify-pull-request
  if: success() && steps.compare.outputs.app_status == 'decreased'
  with:
    remove-previous-comment: true
    add-new-comment: true
    message: "🎉 Main app initial bundle size (gzipped) decreased by ${{ steps.compare.outputs.app_size_change_percent }}% compared to the ${{ github.base_ref }} branch. Nice work!"
    include-log: false

metabase/metabase/.github/workflows/visual-tests-update.yml
- name: Notify No Changes
  if: steps.check-changes.outputs.has_changes == 'false'
  uses: ./.github/actions/notify-pull-request
  with:
    include-log: false
    message: No visual differences were found. All visual test screenshots are up to date.