metabase/metabase/.github/actions/upload-test-results/action.yml
name: Upload Test Results to s3
description: Uploads test results files to s3

inputs:
  input-path:
    required: true
  output-name:
    required: true
    default: test
  role-to-assume:
    required: true
  aws-region:
    required: true
    default: us-east-1
  bucket:
    required: true
  trunk-api-token:
    required: true
  variant:
    required: false
    default: ""
  previous-step-outcome:
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@d979d5b3a71173a29b74b5b88418bfda9437d885
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
    - name: zip test results
      env:
        INPUT_DIR: ${{ inputs.input-path }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        zip ${OUTPUT_FILE}.zip $INPUT_DIR/*.xml
    - name: Upload test results to S3
      env:
        BUCKET: ${{ inputs.bucket }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        DATE=$(date '+%Y-%m-%d')
        aws s3 cp ${OUTPUT_FILE}.zip s3://$BUCKET/$DATE/$GITHUB_RUN_ID/$GITHUB_RUN_ATTEMPT/

    - name: Upload results to Trunk
      # Important!
      # 1. This step must always run because it controls job's exit code.
      # 2. There's no point in running this outside the organization
      if: always() && github.repository_owner == 'metabase'
      uses: trunk-io/analytics-uploader@1198efcc0976501147b10a7e343c3fa069527526 # v2.0.9
      env:
        TRUNK_REPO_URL: git@github.com:metabase/metabase.git
      with:
        junit-paths: ${{ inputs.input-path }}
        variant: ${{ inputs.variant || inputs.output-name }}
        org-slug: metabase
        dry-run: ${{ (github.event_name == 'pull_request' && github.event.pull_request.draft == true) || github.repository != 'metabase/metabase' }} # quarantine, but do not upload results
        token: ${{ inputs.trunk-api-token }}
        use-cache: true
        previous-step-outcome: ${{ inputs.previous-step-outcome }}

metabase/metabase/.github/workflows/driver-mysql-mariadb.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  continue-on-error: ${{ needs.decide.outputs.conductor-status == 'info' }}
  with:
    input-path: ./target/junit/
    output-name: be-tests-mysql-mariadb
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    role-to-assume: ${{ secrets.CI_TEST_RESULTS_IAM_ROLE }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}
    previous-step-outcome: ${{ steps.test-driver.outputs.test-outcome }}

metabase/metabase/.github/workflows/driver-oracle.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  continue-on-error: ${{ needs.decide.outputs.conductor-status == 'info' }}
  with:
    input-path: ./target/junit/
    output-name: be-tests-oracle
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    role-to-assume: ${{ secrets.CI_TEST_RESULTS_IAM_ROLE }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}
    previous-step-outcome: ${{ steps.test-driver.outputs.test-outcome }}

metabase/metabase/.github/workflows/driver-clickhouse.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  continue-on-error: ${{ needs.decide.outputs.conductor-status == 'info' }}
  with:
    input-path: ./target/junit/
    output-name: be-tests-clickhouse-ee
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    role-to-assume: ${{ secrets.CI_TEST_RESULTS_IAM_ROLE }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}
    previous-step-outcome: ${{ steps.test-driver.outputs.test-outcome }}

metabase/metabase/.github/workflows/driver-vertica.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  continue-on-error: ${{ needs.decide.outputs.conductor-status == 'info' }}
  with:
    input-path: ./target/junit/
    output-name: be-tests-vertica-ee
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    role-to-assume: ${{ secrets.CI_TEST_RESULTS_IAM_ROLE }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}
    previous-step-outcome: ${{ steps.test-driver.outputs.test-outcome }}