metabase/metabase/.github/actions/upload-test-results/action.yml
name: Upload Test Results to s3
description: Uploads test results files to s3

inputs:
  input-path:
    required: true
    default: ./target/junit/
  output-name:
    required: true
    default: ${{ github.job }}
  aws-access-key-id:
    required: true
    default: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
  aws-secret-access-key:
    required: true
    default: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
  aws-region:
    required: true
    default: ${{ vars.AWS_REGION }}
  bucket:
    required: true
    default: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
  trunk-api-token:
    required: true
    default: ${{ secrets.TRUNK_API_TOKEN }}

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: zip test results
      env:
        INPUT_DIR: ${{ inputs.input-path }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        zip ${OUTPUT_FILE}.zip $INPUT_DIR/*.xml
    - name: Upload test results to S3
      env:
        BUCKET: ${{ inputs.bucket }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        DATE=$(date '+%Y-%m-%d')
        aws s3 cp ${OUTPUT_FILE}.zip s3://$BUCKET/$DATE/$GITHUB_RUN_ID/$GITHUB_RUN_ATTEMPT/

    - name: Upload results to Trunk
      if: ${{ always() }}
      uses: trunk-io/analytics-uploader@main
      with:
        junit-paths: ${{ inputs.input-path }}
        org-slug: metabase
        token: ${{ inputs.trunk-api-token }}
      continue-on-error: true

metabase/metabase/.github/workflows/driver-mongo.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  with:
    input-path: ./target/junit/
    output-name: mongo-${{ inputs.version }}
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}

metabase/metabase/.github/workflows/e2e-sample-apps-embedding-sdk.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  with:
    input-path: ./target/junit
    output-name: e2e-sample-apps-embedding-sdk
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}

metabase/metabase/.github/workflows/e2e-component-tests-embedding-sdk.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  with:
    input-path: ./target/junit
    output-name: e2e-embedding-sdk
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}

metabase/metabase/.github/workflows/e2e-tests-cypress-split.yml
- name: Upload test results
  uses: ./.github/actions/upload-test-results
  if: always()
  with:
    input-path: ./target/junit
    output-name: cypress-split-${{ matrix.containers }}
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}