metabase/metabase/.github/actions/upload-test-results/action.yml
name: Upload Test Results to s3
description: Uploads test results files to s3

inputs:
  input-path:
    required: true
  output-name:
    required: true
    default: test
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  aws-region:
    required: true
    default: us-east-1
  bucket:
    required: true
  trunk-api-token:
    required: true
  variant:
    required: false
    default: ""
  previous-step-outcome:
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: zip test results
      env:
        INPUT_DIR: ${{ inputs.input-path }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        zip ${OUTPUT_FILE}.zip $INPUT_DIR/*.xml
    - name: Upload test results to S3
      env:
        BUCKET: ${{ inputs.bucket }}
        OUTPUT_FILE: ${{ inputs.output-name }}
      shell: bash
      run: | # sh
        DATE=$(date '+%Y-%m-%d')
        aws s3 cp ${OUTPUT_FILE}.zip s3://$BUCKET/$DATE/$GITHUB_RUN_ID/$GITHUB_RUN_ATTEMPT/

    - name: Upload results to Trunk
      if: always() # Important! This step must always run because it controls job's exit code.
      uses: trunk-io/analytics-uploader@main
      with:
        junit-paths: ${{ inputs.input-path }}
        variant: ${{ inputs.variant || inputs.output-name }}
        org-slug: metabase
        dry-run: ${{ github.event_name == 'pull_request' && github.event.pull_request.draft == true }} # quarantine, but do not upload results
        token: ${{ inputs.trunk-api-token }}
        use-cache: true
        previous-step-outcome: ${{ inputs.previous-step-outome }}

metabase/metabase/.github/workflows/minimal-tests.yml
- name: Upload Test Results
  uses: ./.github/actions/upload-test-results
  if: always()
  with:
    input-path: ./target/junit
    output-name: frontend-unit
    bucket: ${{ vars.AWS_S3_TEST_RESULTS_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_TEST_RESULTS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_TEST_RESULTS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.AWS_REGION }}
    trunk-api-token: ${{ secrets.TRUNK_API_TOKEN }}
    previous-step-outcome: ${{ steps.run-tests.outcome }}